<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <sql-query name="assigned_flights">
    <![CDATA[
      select a.* ,b.*,
      (SELECT SUM((CC1=0)+(CC2=0)+(CC3=0)+(CC4=0)+(CC5=0)+(CC6=0)+(CC7=0)+(CC8=0)) FROM FLIGHT_DAY WHERE FLIGHT_ID = a.FLIGHT_ID) as CCCount,
      (SELECT SUM(CAPTAIN=0) FROM FLIGHT_DAY WHERE FLIGHT_ID = a.FLIGHT_ID) as CaptainCount,
      (SELECT SUM((FIRST_OFFICER_1=0)+(FIRST_OFFICER_2=0)) FROM FLIGHT_DAY WHERE FLIGHT_ID = a.FLIGHT_ID) as FoCount
      from FLIGHT_DAY a, FLIGHT b
      where a.FLIGHT_ID=b.FLIGHT_NUM
      and (a.CAPTAIN*FIRST_OFFICER_1*a.FIRST_OFFICER_2 *a.CC1* a.CC2 *a.CC3 *a.CC4* a.CC5* a.CC6 *a.CC7 *a.CC8) != 0
    ]]>
  </sql-query>
  <sql-query name="avaialbleUSers">
    <![CDATA[
      select a.USERNAME from USER a,
      FLIGHT c  where a.STATUS='Available' and c.SOURCE = a.LOCATION and c.FLIGHT_NUM=:fid
    ]]>
  </sql-query>
  <sql-query name="avalbleUSersWithHours">
    <![CDATA[
      select a.*,uh.HOURS from USER a left join USER_HOURS uh on  uh.USER_ID=a.USER_ID
      where a.STATUS='Available' and a.LOCATION=:flightSource and a.ROLE=:rolee
    ]]>
  </sql-query>
  <sql-query name="Avaliablequery">
    <![CDATA[
      UPDATE USER SET STATUS = 'Available'
    ]]>
  </sql-query>
  <sql-query name="get_crew_details">
    <![CDATA[
      select FLIGHT_ID,(select FULL_NAME from USER where USER_ID = CC1) as CC1name,
      (select FULL_NAME from USER where USER_ID = CC2) as CC2name,
      (select FULL_NAME from USER where USER_ID = CC3) as CC3name,
      (select FULL_NAME from USER where USER_ID = CC4) as CC4name,
      (select FULL_NAME from USER where USER_ID = CC5) as CC5name,
      (select FULL_NAME from USER where USER_ID = CC6) as CC6name,
      (select FULL_NAME from USER where USER_ID = CC7) as CC7name,
      (select FULL_NAME from USER where USER_ID = CC8) as CC8name,
      (select FULL_NAME from USER where USER_ID = CAPTAIN) as Captain_Name,
      (select FULL_NAME from USER where USER_ID = FIRST_OFFICER_1) as F01_Name,
      (select FULL_NAME from USER where USER_ID = FIRST_OFFICER_2) as F02_Name
      from FLIGHT_DAY where FLIGHT_ID = :data
    ]]>
  </sql-query>
  <sql-query name="get_crew_pic_url">
    <![CDATA[
      select FLIGHT_ID,(select PICURL from USER where USER_ID = CC1) as CC1PICURL,
      (select PICURL from USER where USER_ID = CC2) as CC2PICURL,
      (select PICURL from USER where USER_ID = CC3) as CC3PICURL,
      (select PICURL from USER where USER_ID = CC4) as CC4PICURL,
      (select PICURL from USER where USER_ID = CC5) as CC5PICURL,
      (select PICURL from USER where USER_ID = CC6) as CC6PICURL,
      (select PICURL from USER where USER_ID = CC7) as CC7PICURL,
      (select PICURL from USER where USER_ID = CC8) as CC8PICURL,
      (select PICURL from USER where USER_ID = CAPTAIN) as Captain_PICURL,
      (select PICURL from USER where USER_ID = FIRST_OFFICER_1) as F01_PICURL,
      (select PICURL from USER where USER_ID = FIRST_OFFICER_2) as F02_PICURL
      from FLIGHT_DAY where FLIGHT_ID = :data
    ]]>
  </sql-query>
  <sql-query name="get_flight_details">
    <![CDATA[
      select * from FLIGHT_DAY where FLIGHT_ID=:data
    ]]>
  </sql-query>
  <sql-query name="getPendingCountForFlightId">
    <![CDATA[
      select
      (SELECT SUM((CC1=0)+(CC2=0)+(CC3=0)+(CC4=0)+(CC5=0)+(CC6=0)+(CC7=0)+(CC8=0)+(CAPTAIN=0)+(FIRST_OFFICER_1=0)+(FIRST_OFFICER_2=0)) FROM FLIGHT_DAY WHERE FLIGHT_ID = a.FLIGHT_ID) as PendingCount
      from FLIGHT_DAY a, FLIGHT b
      where a.FLIGHT_ID=b.FLIGHT_NUM
      and a.CREW_MANAGER=7 AND a.FLIGHT_ID = :flightId
    ]]>
  </sql-query>
  <sql-query name="resetQuery">
    <![CDATA[
      UPDATE FLIGHT_DAY SET CC1 = 0,CC2=0,CC3=0,CC4=0,CC5=0,CC6=0,CC7=0,CC8=0,CAPTAIN=0,FIRST_OFFICER_1=0,FIRST_OFFICER_2=0
    ]]>
  </sql-query>
  <sql-query name="unassigned_flights_details">
    <![CDATA[
      select a.* ,b.*,
      (SELECT SUM((CC1=0)+(CC2=0)+(CC3=0)+(CC4=0)+(CC5=0)+(CC6=0)+(CC7=0)+(CC8=0)+(CAPTAIN=0)+(FIRST_OFFICER_1=0)+(FIRST_OFFICER_2=0)) FROM FLIGHT_DAY WHERE FLIGHT_ID = a.FLIGHT_ID) as PendingCount,
      (SELECT SUM((CC1=0)+(CC2=0)+(CC3=0)+(CC4=0)+(CC5=0)+(CC6=0)+(CC7=0)+(CC8=0)) FROM FLIGHT_DAY WHERE FLIGHT_ID = a.FLIGHT_ID) as CCCount,
      (SELECT SUM(CAPTAIN=0) FROM FLIGHT_DAY WHERE FLIGHT_ID = a.FLIGHT_ID) as CaptainCount,
      (SELECT SUM((FIRST_OFFICER_1=0)+(FIRST_OFFICER_2=0)) FROM FLIGHT_DAY WHERE FLIGHT_ID = a.FLIGHT_ID) as FoCount
      from FLIGHT_DAY a, FLIGHT b
      where a.FLIGHT_ID=b.FLIGHT_NUM
      and (a.CAPTAIN*FIRST_OFFICER_1*a.FIRST_OFFICER_2 *a.CC1* a.CC2 *a.CC3 *a.CC4* a.CC5* a.CC6 *a.CC7 *a.CC8) = 0
      and a.CREW_MANAGER=:ManagerID
    ]]>
  </sql-query>
  <sql-query name="update_cc">
    <![CDATA[
      update FLIGHT_DAY set
      cc1=:cc1,
      cc2=:cc2,
      cc3=:cc3,
      cc4=:cc4,
      cc5=:cc5,
      cc6=:cc6,
      cc7=:cc7,
      cc8=:cc8
      where FLIGHT_ID=:flightId and DAY=:day and CREW_MANAGER=:crew_mgr
    ]]>
  </sql-query>
  <sql-query name="update_fo">
    <![CDATA[
      update FLIGHT_DAY set
      FIRST_OFFICER_1=:FIRST_OFFICER_1,
      FIRST_OFFICER_2=:FIRST_OFFICER_2
      where FLIGHT_ID=:flightId and DAY=:day and CREW_MANAGER=:crew_mgr
    ]]>
  </sql-query>
  <sql-query name="update_status_for_user">
    <![CDATA[
      UPDATE USER
      SET STATUS = 'On-Duty'
      WHERE USER_ID IN (:data1, :data2, :data3, :data4, :data5,:data6,:data7,:data8)
    ]]>
  </sql-query>
  <sql-query name="update_user_day">
    <![CDATA[
      insert into USER_DAY values (:flightid ,:day,:userid)
    ]]>
  </sql-query>
  <sql-query name="updateCaptain">
    <![CDATA[
      update FLIGHT_DAY set captain=:captainId where FLIGHT_ID=:flightId and DAY=:day and CREW_MANAGER=:crew_mgr
    ]]>
  </sql-query>
</hibernate-mapping>