<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="AIR_CREW_MANAGEMENT" type="DataService" springFile="AIR_CREW_MANAGEMENT.spring.xml">
    <operation operationType="nativequery" name="update_captains">
        <parameter name="captainId" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="flightId" typeRef="java.lang.String" isList="false"/>
        <parameter name="day" typeRef="java.sql.Date" isList="false"/>
        <parameter name="crew_mgr" typeRef="java.lang.Integer" isList="false"/>
        <return isList="false"/>
    </operation>
    <operation operationType="nativequery" name="update_fo">
        <parameter name="FIRST_OFFICER_1" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="FIRST_OFFICER_2" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="flightId" typeRef="java.lang.String" isList="false"/>
        <parameter name="day" typeRef="java.sql.Date" isList="false"/>
        <parameter name="crew_mgr" typeRef="java.lang.Integer" isList="false"/>
        <return typeRef="AIR_CREW_MANAGEMENTupdate_fortnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="assigned_flights">
        <return typeRef="AIR_CREW_MANAGEMENTassigned_flightsrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="avaialbleUSers">
        <parameter name="fid" typeRef="java.lang.String" isList="false"/>
        <return typeRef="AIR_CREW_MANAGEMENTavaialbleUSersrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="avalbleUSersWithHours">
        <parameter name="flightSource" typeRef="java.lang.String" isList="false"/>
        <parameter name="rolee" typeRef="java.lang.String" isList="false"/>
        <return typeRef="AIR_CREW_MANAGEMENTavalbleUSersWithHoursrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="Avaliablequery">
        <return typeRef="AIR_CREW_MANAGEMENTAvaliablequeryrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="get_crew_details">
        <parameter name="data" typeRef="java.lang.String" isList="false"/>
        <return typeRef="AIR_CREW_MANAGEMENTget_crew_detailsrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="get_crew_pic_url">
        <parameter name="data" typeRef="java.lang.String" isList="false"/>
        <return typeRef="AIR_CREW_MANAGEMENTget_crew_pic_urlrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="get_flight_details">
        <parameter name="data" typeRef="java.lang.String" isList="false"/>
        <return typeRef="AIR_CREW_MANAGEMENTget_flight_detailsrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="getPendingCountForFlightId">
        <parameter name="flightId" typeRef="java.lang.String" isList="false"/>
        <return typeRef="AIR_CREW_MANAGEMENTgetPendingCountForFlightIdrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="resetQuery">
        <return typeRef="AIR_CREW_MANAGEMENTresetQueryrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="unassigned_flights_details">
        <parameter name="ManagerID" typeRef="java.lang.Integer" isList="false"/>
        <return typeRef="AIR_CREW_MANAGEMENTunassigned_flights_detailsrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="update_cc">
        <parameter name="cc1" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="cc2" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="cc3" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="cc4" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="cc5" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="cc6" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="cc7" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="cc8" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="flightId" typeRef="java.lang.String" isList="false"/>
        <parameter name="day" typeRef="java.sql.Date" isList="false"/>
        <parameter name="crew_mgr" typeRef="java.lang.Integer" isList="false"/>
        <return typeRef="AIR_CREW_MANAGEMENTupdate_ccrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="update_fo">
        <parameter name="FIRST_OFFICER_1" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="FIRST_OFFICER_2" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="flightId" typeRef="java.lang.String" isList="false"/>
        <parameter name="day" typeRef="java.sql.Date" isList="false"/>
        <parameter name="crew_mgr" typeRef="java.lang.Integer" isList="false"/>
        <return typeRef="AIR_CREW_MANAGEMENTupdate_fortnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="update_status_for_user">
        <parameter name="data1" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="data2" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="data3" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="data4" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="data5" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="data6" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="data7" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="data8" typeRef="java.lang.Integer" isList="false"/>
        <return typeRef="AIR_CREW_MANAGEMENTupdate_status_for_userrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="update_user_day">
        <parameter name="flightid" typeRef="java.lang.String" isList="false"/>
        <parameter name="day" typeRef="java.sql.Date" isList="false"/>
        <parameter name="userid" typeRef="java.lang.Integer" isList="false"/>
        <return typeRef="AIR_CREW_MANAGEMENTupdate_user_dayrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="updateCaptain">
        <parameter name="captainId" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="flightId" typeRef="java.lang.String" isList="false"/>
        <parameter name="day" typeRef="java.sql.Date" isList="false"/>
        <parameter name="crew_mgr" typeRef="java.lang.Integer" isList="false"/>
        <return typeRef="AIR_CREW_MANAGEMENTupdateCaptainrtnType" isList="false"/>
    </operation>
    <dataobjects>
        <dataobject javaType="AIR_CREW_MANAGEMENTAvaliablequeryrtnType"/>
        <dataobject javaType="AIR_CREW_MANAGEMENTassigned_flightsrtnType">
            <element name="CAPTAIN" typeRef="java.lang.Integer"/>
            <element name="CC1" typeRef="java.lang.Integer"/>
            <element name="CC2" typeRef="java.lang.Integer"/>
            <element name="CC3" typeRef="java.lang.Integer"/>
            <element name="CC4" typeRef="java.lang.Integer"/>
            <element name="CC5" typeRef="java.lang.Integer"/>
            <element name="CC6" typeRef="java.lang.Integer"/>
            <element name="CC7" typeRef="java.lang.Integer"/>
            <element name="CC8" typeRef="java.lang.Integer"/>
            <element name="CCCount" typeRef="java.math.BigDecimal"/>
            <element name="CREW_ID" typeRef="java.lang.Integer"/>
            <element name="CREW_MANAGER" typeRef="java.lang.Integer"/>
            <element name="CaptainCount" typeRef="java.math.BigDecimal"/>
            <element name="DAY" typeRef="java.sql.Date"/>
            <element name="DESTINATION" typeRef="java.lang.String"/>
            <element name="DURATION" typeRef="java.lang.Float"/>
            <element name="ETA" typeRef="java.sql.Time"/>
            <element name="ETD" typeRef="java.sql.Time"/>
            <element name="FIRST_OFFICER_1" typeRef="java.lang.Integer"/>
            <element name="FIRST_OFFICER_2" typeRef="java.lang.Integer"/>
            <element name="FLIGHT_ID" typeRef="java.lang.String"/>
            <element name="FLIGHT_NUM" typeRef="java.lang.String"/>
            <element name="FoCount" typeRef="java.math.BigDecimal"/>
            <element name="SOURCE" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="AIR_CREW_MANAGEMENTavaialbleUSersrtnType">
            <element name="USERNAME" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="AIR_CREW_MANAGEMENTavalbleUSersWithHoursrtnType">
            <element name="COUNTRY" typeRef="java.lang.String"/>
            <element name="FULL_NAME" typeRef="java.lang.String"/>
            <element name="HOURS" typeRef="java.lang.Float"/>
            <element name="LOCATION" typeRef="java.lang.String"/>
            <element name="PASSWORD" typeRef="java.lang.String"/>
            <element name="ROLE" typeRef="java.lang.String"/>
            <element name="STATUS" typeRef="java.lang.String"/>
            <element name="USERNAME" typeRef="java.lang.String"/>
            <element name="USER_ID" typeRef="java.lang.Integer"/>
        </dataobject>
        <dataobject javaType="AIR_CREW_MANAGEMENTgetPendingCountForFlightIdrtnType">
            <element name="PendingCount" typeRef="java.math.BigDecimal"/>
        </dataobject>
        <dataobject javaType="AIR_CREW_MANAGEMENTget_crew_detailsrtnType">
            <element name="CC1name" typeRef="java.lang.String"/>
            <element name="CC2name" typeRef="java.lang.String"/>
            <element name="CC3name" typeRef="java.lang.String"/>
            <element name="CC4name" typeRef="java.lang.String"/>
            <element name="CC5name" typeRef="java.lang.String"/>
            <element name="CC6name" typeRef="java.lang.String"/>
            <element name="CC7name" typeRef="java.lang.String"/>
            <element name="CC8name" typeRef="java.lang.String"/>
            <element name="Captain_Name" typeRef="java.lang.String"/>
            <element name="F01_Name" typeRef="java.lang.String"/>
            <element name="F02_Name" typeRef="java.lang.String"/>
            <element name="FLIGHT_ID" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="AIR_CREW_MANAGEMENTget_crew_pic_urlrtnType">
            <element name="CC1PICURL" typeRef="java.lang.String"/>
            <element name="CC2PICURL" typeRef="java.lang.String"/>
            <element name="CC3PICURL" typeRef="java.lang.String"/>
            <element name="CC4PICURL" typeRef="java.lang.String"/>
            <element name="CC5PICURL" typeRef="java.lang.String"/>
            <element name="CC6PICURL" typeRef="java.lang.String"/>
            <element name="CC7PICURL" typeRef="java.lang.String"/>
            <element name="CC8PICURL" typeRef="java.lang.String"/>
            <element name="Captain_PICURL" typeRef="java.lang.String"/>
            <element name="F01_PICURL" typeRef="java.lang.String"/>
            <element name="F02_PICURL" typeRef="java.lang.String"/>
            <element name="FLIGHT_ID" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="AIR_CREW_MANAGEMENTget_flight_detailsrtnType">
            <element name="CAPTAIN" typeRef="java.lang.Integer"/>
            <element name="CC1" typeRef="java.lang.Integer"/>
            <element name="CC2" typeRef="java.lang.Integer"/>
            <element name="CC3" typeRef="java.lang.Integer"/>
            <element name="CC4" typeRef="java.lang.Integer"/>
            <element name="CC5" typeRef="java.lang.Integer"/>
            <element name="CC6" typeRef="java.lang.Integer"/>
            <element name="CC7" typeRef="java.lang.Integer"/>
            <element name="CC8" typeRef="java.lang.Integer"/>
            <element name="CREW_MANAGER" typeRef="java.lang.Integer"/>
            <element name="DAY" typeRef="java.sql.Date"/>
            <element name="FIRST_OFFICER_1" typeRef="java.lang.Integer"/>
            <element name="FIRST_OFFICER_2" typeRef="java.lang.Integer"/>
            <element name="FLIGHT_ID" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="AIR_CREW_MANAGEMENTresetQueryrtnType"/>
        <dataobject javaType="AIR_CREW_MANAGEMENTunassigned_flights_detailsrtnType">
            <element name="CAPTAIN" typeRef="java.lang.Integer"/>
            <element name="CC1" typeRef="java.lang.Integer"/>
            <element name="CC2" typeRef="java.lang.Integer"/>
            <element name="CC3" typeRef="java.lang.Integer"/>
            <element name="CC4" typeRef="java.lang.Integer"/>
            <element name="CC5" typeRef="java.lang.Integer"/>
            <element name="CC6" typeRef="java.lang.Integer"/>
            <element name="CC7" typeRef="java.lang.Integer"/>
            <element name="CC8" typeRef="java.lang.Integer"/>
            <element name="CCCount" typeRef="java.math.BigDecimal"/>
            <element name="CREW_MANAGER" typeRef="java.lang.Integer"/>
            <element name="CaptainCount" typeRef="java.math.BigDecimal"/>
            <element name="DAY" typeRef="java.sql.Date"/>
            <element name="DESTINATION" typeRef="java.lang.String"/>
            <element name="DURATION" typeRef="java.lang.Float"/>
            <element name="ETA" typeRef="java.sql.Time"/>
            <element name="ETD" typeRef="java.sql.Time"/>
            <element name="FIRST_OFFICER_1" typeRef="java.lang.Integer"/>
            <element name="FIRST_OFFICER_2" typeRef="java.lang.Integer"/>
            <element name="FLIGHT_ID" typeRef="java.lang.String"/>
            <element name="FLIGHT_NUM" typeRef="java.lang.String"/>
            <element name="FoCount" typeRef="java.math.BigDecimal"/>
            <element name="PendingCount" typeRef="java.math.BigDecimal"/>
            <element name="SOURCE" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="AIR_CREW_MANAGEMENTupdateCaptainrtnType"/>
        <dataobject javaType="AIR_CREW_MANAGEMENTupdate_ccrtnType"/>
        <dataobject javaType="AIR_CREW_MANAGEMENTupdate_fortnType"/>
        <dataobject javaType="AIR_CREW_MANAGEMENTupdate_status_for_userrtnType"/>
        <dataobject javaType="AIR_CREW_MANAGEMENTupdate_user_dayrtnType"/>
        <dataobject javaType="com.aircrew_management.air_crew_management.Flight">
            <element name="destination" typeRef="java.lang.String" allowNull="true"/>
            <element name="duration" typeRef="java.lang.Float" allowNull="true"/>
            <element name="eta" typeRef="java.util.Date" allowNull="true"/>
            <element name="etd" typeRef="java.util.Date" allowNull="true"/>
            <element name="flightDays" typeRef="com.aircrew_management.air_crew_management.FlightDay" isList="true" allowNull="true"/>
            <element name="flightNum" typeRef="java.lang.String" allowNull="true"/>
            <element name="source" typeRef="java.lang.String" allowNull="true"/>
            <element name="userDays" typeRef="com.aircrew_management.air_crew_management.UserDay" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.aircrew_management.air_crew_management.FlightCrew">
            <element name="captain" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc1" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc2" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc3" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc4" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc5" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc6" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc7" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc8" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="crewId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="firstOfficer1" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="firstOfficer2" typeRef="java.lang.Integer" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.aircrew_management.air_crew_management.FlightDay">
            <element name="captain" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc1" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc2" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc3" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc4" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc5" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc6" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc7" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="cc8" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="crewId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="crewManager" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="day" typeRef="java.util.Date" allowNull="true"/>
            <element name="firstOfficer1" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="firstOfficer2" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="flight" typeRef="com.aircrew_management.air_crew_management.Flight" allowNull="true"/>
            <element name="flightId" typeRef="java.lang.String" allowNull="true"/>
            <element name="user" typeRef="com.aircrew_management.air_crew_management.User" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.aircrew_management.air_crew_management.User">
            <element name="age" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="badge" typeRef="java.lang.String" allowNull="true"/>
            <element name="country" typeRef="java.lang.String" allowNull="true"/>
            <element name="flightDays" typeRef="com.aircrew_management.air_crew_management.FlightDay" isList="true" allowNull="true"/>
            <element name="flyingHours" typeRef="java.lang.Float" allowNull="true"/>
            <element name="fullName" typeRef="java.lang.String" allowNull="true"/>
            <element name="location" typeRef="java.lang.String" allowNull="true"/>
            <element name="password" typeRef="java.lang.String" allowNull="true"/>
            <element name="picurl" typeRef="java.lang.String" allowNull="true"/>
            <element name="role" typeRef="java.lang.String" allowNull="true"/>
            <element name="status" typeRef="java.lang.String" allowNull="true"/>
            <element name="userDays" typeRef="com.aircrew_management.air_crew_management.UserDay" isList="true" allowNull="true"/>
            <element name="userHourses" typeRef="com.aircrew_management.air_crew_management.UserHours" isList="true" allowNull="true"/>
            <element name="userId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="username" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.aircrew_management.air_crew_management.UserDay">
            <element name="day" typeRef="java.util.Date" allowNull="true"/>
            <element name="flight" typeRef="com.aircrew_management.air_crew_management.Flight" allowNull="true"/>
            <element name="flightId" typeRef="java.lang.String" allowNull="true"/>
            <element name="user" typeRef="com.aircrew_management.air_crew_management.User" allowNull="true"/>
            <element name="userId" typeRef="java.lang.Integer" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.aircrew_management.air_crew_management.UserHours">
            <element name="day" typeRef="java.util.Date" allowNull="true"/>
            <element name="hours" typeRef="java.lang.Float" allowNull="true"/>
            <element name="user" typeRef="com.aircrew_management.air_crew_management.User" allowNull="true"/>
            <element name="userId" typeRef="java.lang.Integer" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.wavemaker.runtime.data.expression.QueryFilter">
            <element name="attributeName" typeRef="java.lang.String" allowNull="true"/>
            <element name="attributeType" typeRef="java.lang.String" allowNull="true"/>
            <element name="attributeValue" allowNull="true"/>
            <element name="filterCondition" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.wavemaker.runtime.data.model.CustomProcedure">
            <element name="procedureParams" typeRef="com.wavemaker.runtime.data.model.CustomProcedureParam" isList="true" allowNull="true"/>
            <element name="procedureStr" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.wavemaker.runtime.data.model.CustomQuery">
            <element name="nativeSql" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="queryParams" typeRef="com.wavemaker.runtime.data.model.CustomQueryParam" isList="true" allowNull="true"/>
            <element name="queryStr" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
    </dataobjects>
</service>
